[Startup]
AppName="#@STR_SHORT_APP_NAME@#"
ShortAppName="#@STR_SHORT_APP_NAME@#"
ProductName="cnmpaui.exe"
Version="1.61.1.10"
VersionCompareINI="1"
EULA="1"
RegAgreeIT="1"
FolderSelect="0"
MaxFileNum="0"
MaxPathLen="220"
RegKey="Software\Canon\cnmpa"
InstDefFolderPrgX86="0"

[region info]
REGION="1"

[Language]
SupportLanguage="US,JP,FR,IT,DE,ES,CN,KR,RU,PT,ID,TH,VI,TW,AR,BG,CZ,DK,NL,EE,FI,GR,HU,LV,LT,NO,PL,RO,SK,SI,SE,TR,UA,HR"
EULADIR="Res\EULA"
AppStringDIR="Res\String"

[install folder]
FolderName="Canon IJ Printer Assistant Tool"

[desktop shortcut]
Shortcut="2"
DSCInfo="#@STR_APP_NAME@#" "$InsFolder$\cnmpaui.exe" "$InsFolder$" "" "INST_NML"

[group shortcut]
GroupShortcut="1"
GSCFolderName="Canon Utilities\#@STR_SHORT_APP_NAME@#"
GSCInfo="#@STR_SHORT_APP_NAME@#" "$InsFolder$\cnmpaui.exe" "$InsFolder$" "" "INST_NML"

[uninstall info]
DisplayName="#@STR_APP_NAME@#"
DisplayVersion="$AppVersion$"
UninstallName="#@STR_APP_NAME@#"
MakeISU="0"

[app path info]
AppPathsName="cnmpaui.exe" "$InsFolder$\cnmpaui.exe" "$InsFolder$"

[uninstall target - uninstall info]
CtrlExApp="0"
UNInfo="cnmpaui.exe" "#@STR_APP_NAME@#" "#@STR_APP_NAME@#" "" "" "" "" "" "" "" "" ""

[OS]
WINXP="1"
WINVT="1"
WIN7="1"
WIN8="1"
WIN8_1="1"
WIN10="1"
WINNW="1"

[Files]
FILE32="Data2.cab\*.*" "INST_APO" "" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
FILE64="Data2.cab\*.*" "INST_APO" "x86" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
FILE64="Data3.cab\*.*" "INST_APO" "" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"

REGI32="HLMSFT32" "Canon\cnmpa" "path" "REG_SZ" "$InsFolder$\cnmpaui.exe" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)" "INST_DEL"
REGI64="HLMSFT32" "Canon\cnmpa" "path" "REG_SZ" "$InsFolder$\x86\cnmpaui.exe" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)" "INST_DEL"
REGI64="HLMSFT" "Canon\cnmpa" "path" "REG_SZ" "$InsFolder$\cnmpaui.exe" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)" "INST_DEL"
REGI64="HLMSFT" "Canon\cnmpa" "Language" "REG_SZ" "$Language$" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)" "INST_DEL"

[UNINSTALL ONLY]
UREGIK="HCU" "Software\Canon\cnmpa" "DELETE_FORCE"

